# IndiaGoldRates

./: .gitignore  IndiaGoldRates.slnx
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
frontend/: .env.development  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  notificationRules.ts  rates.ts
frontend/src/components/: CitySelector.tsx  ConnectionStatusBadge.tsx  HistoryChart.tsx  NavBar.tsx  ProtectedRoute.tsx  RateCard.tsx  RuleForm.tsx  RuleList.tsx
frontend/src/hooks/: useAuth.ts  useRatesConnection.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotificationRulesPage.tsx
frontend/src/types/: auth.ts  notificationRules.ts  rates.ts
infra/: README.md  main.bicep
src/IndiaGoldRates.Api/: IndiaGoldRates.Api.csproj  Program.cs  appsettings.json
src/IndiaGoldRates.Api/Contracts/: NotificationRuleContracts.cs
src/IndiaGoldRates.Api/Controllers/: AccountController.cs  AuthController.cs  NotificationRulesController.cs  RatesController.cs
src/IndiaGoldRates.Api/Hubs/: RatesHub.cs
src/IndiaGoldRates.Api/Properties/: launchSettings.json
src/IndiaGoldRates.Api/Workers/: RatePollingBackgroundService.cs
src/IndiaGoldRates.Core/Entities/: ApplicationUser.cs  NotificationLog.cs  NotificationRule.cs  RateSnapshot.cs
src/IndiaGoldRates.Core/Enums/: City.cs  DigestFrequencyType.cs  Metal.cs  NotificationStatus.cs  NotificationTriggerType.cs  Purity.cs
src/IndiaGoldRates.Core/Interfaces/: ICurrencyRateProvider.cs  INotificationRuleEvaluator.cs  INotificationSender.cs  IPreciousMetalRateProvider.cs  IRateCache.cs  (+1 more)
src/IndiaGoldRates.Infrastructure/: IndiaGoldRates.Infrastructure.csproj  RateCache.cs  RateConversionOptions.cs  RateConversionService.cs
src/IndiaGoldRates.Infrastructure/Data/: AppDbContext.cs
src/IndiaGoldRates.Infrastructure/Data/Migrations/: 20260713150643_InitialCreate.Designer.cs  20260713150643_InitialCreate.cs  20260713194704_InitialCreate.Designer.cs  20260713194704_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IndiaGoldRates.Infrastructure/ExternalApis/: ExchangeRateApiClient.cs  GoldApiClient.cs
src/IndiaGoldRates.Infrastructure/Notifications/: AcsEmailNotificationSender.cs  ConsoleNotificationSender.cs  NotificationRuleEvaluator.cs
tests/IndiaGoldRates.Api.Tests/: IndiaGoldRates.Api.Tests.csproj  NotificationRuleEvaluatorTests.cs  RateConversionServiceTests.cs
(+2 files in other folders)
